
[Startup]
  WorldMapModule = HGWorldMap

[Hypergrid]
  HomeURI = ${Const|PUBLICURL}
  GatekeeperURI = ${Const|PUBLICURL}

[Modules]
  AssetServices = HGAssetBroker
  InventoryServices = HGInventoryBroker
  ;GridServices = RemoteGridServicesConnector
  GridServices = LocalGridServicesConnector
  ;AvatarServices = RemoteAvatarServicesConnector
  AvatarServices = LocalAvatarServicesConnector
  NeighbourServices = NeighbourServicesOutConnector
  ;AuthenticationServices = RemoteAuthenticationServicesConnector
  AuthenticationServices = LocalAuthenticationServicesConnector
  AuthorizationServices = LocalAuthorizationServicesConnector
  ;PresenceServices = RemotePresenceServicesConnector
  PresenceServices = LocalPresenceServicesConnector
  ;UserAccountServices = RemoteUserAccountServicesConnector
  UserAccountServices = LocalUserAccountServicesConnector
  ;AgentPreferencesServices = RemoteAgentPreferencesServicesConnector
  AgentPreferencesServices = LocalAgentPreferencesServicesConnector
  ;GridUserServices = RemoteGridUserServicesConnector
  GridUserServices = LocalGridUserServicesConnector
  SimulationServices = RemoteSimulationConnectorModule
  EntityTransferModule = HGEntityTransferModule
  InventoryAccessModule = HGInventoryAccessModule
  ;LandServices = RemoteLandServicesConnector
  FriendsModule = HGFriendsModule
  MapImageService = MapImageServiceModule
  UserManagementModule = HGUserManagementModule
  SeachModule = BasicSearchModule
  ;MuteListService = RemoteMuteListServicesConnector
  MuteListService = LocalMuteListServicesConnector

  ;LandServiceConnector = True
  ;LandServiceInConnector = true
  NeighbourServiceInConnector = true
  SimulationServiceInConnector = true
  LibraryModule = true
  InventoryServiceInConnector = true
  AssetServiceInConnector = true
  HypergridServiceInConnector = true
  LLLoginServiceInConnector = true
  GridInfoServiceInConnector = true
  AuthenticationServiceInConnector = true
  MapImageServiceInConnector = true

[DataSnapshot]
  ;index_sims = true
  data_exposure = minimum
  gridname = ${Environment|GRID_NAME}
  default_snapshot_period = 36000
  snapshot_cache_directory = ${Const|RT}/DataSnapshot

[AssetService]
  LocalServiceModule = OpenSim.Services.AssetService.dll:AssetService
  LocalGridAssetService = OpenSim.Services.AssetService.dll:AssetService
  HypergridAssetService = OpenSim.Services.Connectors.dll:HGAssetServiceConnector

[InventoryService]
  LocalGridInventoryService = OpenSim.Services.InventoryService.dll:XInventoryService

[GridService]
  StorageProvider = OpenSim.Data.Null.dll:NullRegionData
  LocalServiceModule = OpenSim.Services.GridService.dll:GridService
  ;NetworkConnector = OpenSim.Services.Connectors.dll:GridServicesConnector
  ;AssetService = OpenSim.Services.Connectors.dll:AssetServicesConnector
  AssetService = OpenSim.Services.AssetService.dll:AssetService
  HypergridLinker = true
  AllowHypergridMapSearch = true
  ;SuppressConsoleCommands = true
  ;MapTileDirectory = "${Const|RT}/gridmap"
  ;GridServerURI = "${Const|PRIVATEURL}"
  ;GateKeeper = "${Const|PUBLICURL}"

[AvatarService]
  LocalServiceModule = OpenSim.Services.AvatarService.dll:AvatarService

[AuthenticationService]
  LocalServiceModule = OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService

[PresenceService]
  LocalServiceModule = OpenSim.Services.PresenceService.dll:PresenceService
  StorageProvider = OpenSim.Data.Null.dll

[UserAccountService]
  LocalServiceModule = OpenSim.Services.UserAccountService.dll:UserAccountService

  AuthenticationService = OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService
  GridUserService = OpenSim.Services.UserAccountService.dll:GridUserService
  GridService = OpenSim.Services.GridService.dll:GridService
  InventoryService = OpenSim.Services.InventoryService.dll:XInventoryService
  AvatarService = OpenSim.Services.AvatarService.dll:AvatarService

  CreateDefaultAvatarEntries = true

[AgentPreferencesService]
  LocalServiceModule = OpenSim.Services.UserAccountService.dll:AgentPreferencesService

[GridUserService]
  LocalServiceModule = OpenSim.Services.UserAccountService.dll:GridUserService

[LoginService]
  LocalServiceModule = OpenSim.Services.LLLoginService.dll:LLLoginService
  UserAccountService = OpenSim.Services.UserAccountService.dll:UserAccountService
  GridUserService = OpenSim.Services.UerAccountService.dll:GridUserService
  UserAgentService = OpenSim.Services.HypergridService.dll:UserAgentService
  AuthenticationService = OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService
  IvnentoryService = OpenSim.Services.InventoryService.dll:XInventoryService
  PresenceService = OpenSim.Services.PresenceService.dll:PresenceService
  GridService = OpenSim.Services.GridService.dll:GridService
  AvatarService = OpenSim.Services.AvatarService.dll:AvatarService
  FriendsService = OpenSim.Services.FriendsService.dll:FriendsService

  HGInventoryServicePlugin = OpenSim.Services.HypergridService.dll:HGSuitcaseInventoryService
  HGInventoryServiceConstructorArg = HGInventoryService

  SRV_HomeURI = ${Const|PUBLICURL}
  SRV_InventoryServerURI = ${Const|PUBLICURL}
  SRV_AssetServerURI = ${Const|PUBLICURL}
  SRV_ProfileServerURI = ${Const|PUBLICURL}
  SRV_FriendsServerURI = ${Const|PUBLICURL}
  SRV_IMServerURI = ${Const|PUBLICURL}

  MapTileURL = ${Const|PUBLICURL}

[FriendsService]
  LocalServiceModule = OpenSim.Services.FriendsService.dll

[MapImageService]
  LocalServiceModule = OpenSim.Services.MapImageService.dll:MapImageService
  TilesStoragePath = ${Const|RT}/maptiles

[GridInfoService]
  login = ${Const|PUBLICURL}
  gridname = ${Environment|GRID_NAME}
  gridnick = ${Environment|GRID_NAME}

[LibraryService]
  LocalServiceModule = OpenSim.Services.InventoryService.dll:LibraryService
  LibraryName = "OpenSim Library"
  DefaultLibrary = "./inventory/Libraries.xml"

[UserAgentService]
  LocalServiceModule = OpenSim.Services.HypergridService.dll:UserAgentService
  GridUserService = OpenSim.Services.UserAccountService.dll:GridUserService
  GridService = OpenSim.Services.GridService.dll:GridService
  GatekeeperService = OpenSim.Services.HypergridService.dll:GatekeeperService
  PresenceService = OpenSim.Services.PresenceService.dll:PresenceService
  FriendsService = OpenSim.Services.FriendsService.dll:FriendsService
  UserAccountService = OpenSim.Services.UserAccountService.dll:UserAccountService

  CreateDefaultAvatarEntries = true

[GatekeeperService]
  LocalServiceModule = OpenSim.Services.HypergridService.dll:GatekeeperService
  UserAccountService = OpenSim.Services.UserAccountService.dll:UserAccountService
  GridUserService = OpenSim.Services.UserAccountService.dll:GridUserService
  UserAgentService = OpenSim.Services.HypergridService.dll:UserAgentService
  PresenceService = OpenSim.Services.PresenceService.dll:PresenceService
  GridService = OpenSim.Services.GridService.dll:GridService
  AuthenticationService = OpenSim.Services.Connectors.dll:AuthenticationServicesConnector
  SimulationService = OpenSim.Services.Conenctors.dll:SimulationServiceConnector

[HGInventoryService]
  LocalServiceModule = OpenSim.Services.HypergridService.dll:HGSuitcaseInventoryService
  UserAccountService = OpenSim.Services.UserAccountService.dll:UserAccountService
  AvatarService = OpenSim.Services.AvatarService.dll:AvatarService

[HGInventoryAccessModule]
  HomeURI = ${Const|PUBLICURL}
  Gatekeeper = ${Const|PUBLICURL}

[HGAssetService]
  LocalServiceModule = OpenSim.Services.HypergridService.dll:HGAssetService
  UserAccountService = OpenSim.Services.UserAccountService.dll:UserAccountService

[HGInstantMessageService]
  LocalServiceModule = OpenSim.Services.HypergridService.dll:HGInstantMessageService
  GridService = OpenSim.Services.GridService.dll:GridService
  PresenceService = OpenSim.Services.PresenceService.dll:PresenceService
  UserAgentService = OpenSim.Services.HypergridService.dll:UserAgentService

  InGatekeeper = True

[HGFriendsService]
  LocalServiceModule = OpenSim.Services.HypergridService.dll:HGFriendsService
  UserAgentService = OpenSim.Services.HypergridService.dll:UserAgentService
  FriendsService = OpenSim.Services.FriendsService.dll:FriendsService
  UserAccountService = OpenSim.Services.UserAccountService.dll:UserAccountService
  GridService = OpenSim.Services.GridService.dll:GridService
  PresenceService = OpenSim.Services.PresenceService.dll:PresenceService

[MuteListService]
  LocalServiceModule=  OpenSim.Services.MuteListService.dll:MuteListService

[UserProfilesService]
  Enabled = true
  LocalServiceModule = OpenSim.Services.UserProfilesService.dll:UserProfilesService

  UserAccountService = OpenSim.Services.UserAccountService.dll:UserAccountService
  AuthenticationServiceModule = OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService

[Friends]
  ;Connector = OpenSim.Services.Connectors.dll:FriendsServicesConnector
  Connector = OpenSim.Services.FriendsService.dll

[Groups]
  Enabled = true
  ;StorageProvider = OpenSim.Data.MySQL.dll
  LocalService = remote
  MessageOnlineUsersOnly = true
  ServicesConnectorModule = Groups HG Service Connector
  MessagingModule = Groups Messaging Module V2
  GroupsServerURI = ${Const|PRIVATEURL}
  HomeURI = ${Const|PUBLICURL}

[Messaging]
  ;InstantMessageModule = InstantMessageModule
  MessageTransferModule = HGMessageTransferModule
  LureModule = HGLureModule
  OfflineMessageModule = Offline Message Module V2
  OfflineMessageURL = ${Const|PRIVATEURL}


